spring.application.name=connectinstant
spring.datasource.url=jdbc:mysql://localhost:3306/connectinstant?useSSL=false
spring.datasource.username=root
spring.datasource.password=preethi
spring.jpa.hibernate.ddl-auto=update

